<html>
<head>
<style>
ul{
	list-style-type: none;
	margin:5;
	padding:8;
	overfloew:hidden;
	background-color:none;
	position:fixed;
	width:198%;
	top:0;
	z-index:1;
   }
   li {
   float:left;
   }
   li a{
	  display:blocks;
	  color:yellow;
	  font-family:verdana;
	  text-align:center;
	  padding:14px 16px;
	  text-decoration:none;
   }
   li a:hover {
        background-color:aqua;
		color: #4D4D4D;
   }
   body {
       width:99%;
	   height:90%;
   }
	body {
	background-image:url(tp.jpg);
	background-repeat:no-repeat;
}
	tbody {
	color:yellow;
	}
</style>
</head>
<center>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sejarah.html">Biodata</a></li>
				<li><a href="karir.html">Karir</a></li>
				<li><a href="gayabermain.html">Gaya Bermain</a></li>
				<li><a href="achieve.html">Penghargaan</a></li>
				<li><a href="penghasilan.html">Penghasilan</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Form</a></li>
			</ul>
		</div>
		<div class="welcome">
			<div class="box">				
			</div>
		</div>
<img src="aa.png" width="120"height="60"align="right">
<style>
table {
	color:white;
	font-size:22;
	}
</style>
<div style="padding-top: 0px; text-align: center;">
<br>
<h1><font face="lucida calligraphy" color="yellow">Tentang Saya</font></h1>
<hr size="5" color="fuchsia">
</center>
</div>
<center>
<img style="height: 271px; border: dotted; border-color: white" src="xc.jpg">
<table class="tentang" style="margin-top:">
<tbody>
	<tr><td> Nama			<td>:	Yohanes Jhon Lifer Sinaga
	<tr><td> NIM			<td>:	10117218
	<tr><td> TTl			<td>:	Duri, 31 Januari 1999
	<tr><td> Jenis Kelamin	<td>:	Laki-Laki
	<tr><td> Agamaa			<td>:	Katholik 
	<tr><td> Telepon		<td>:	081219146998
	<tr><td> Email			<td>:	<a href="https://mail.google.com/mail/u/0/#inbox">jhonyohanes1@gmail.com</td></a>
</table>
</tbody>
</center>
</body>
</html>
