<html>
<head>
<style>
ul{
	list-style-type: none;
	margin:5;
	padding:8;
	overfloew:hidden;
	background-color:none;
	position:fixed;
	width:198%;
	top:0;
	z-index:1;
   }
   li {
   float:left;
   }
   li a{
	  display:blocks;
	  color:yellow;
	  font-family:verdana;
	  text-align:center;
	  padding:14px 16px;
	  text-decoration:none;
   }
   li a:hover {
        background-color:aqua;
		color: #4D4D4D;
   }
   body {
       width:99%;
	   height:90%;
   }
	body {
	background-image:url(wk.jpg);
	background-repeat:no-repeat;
}
	table {
	color:yellow;
	}
</style>
</head>
<center>
<div class="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="sejarah.html">Biodata</a></li>
			<li><a href="karir.html">Karir</a></li>
			<li><a href="gayabermain.html">Gaya Bermain</a></li>
			<li><a href="achieve.html">Penghargaan</a></li>
			<li><a href="penghasilan.html">Penghasilan</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="form.html">Form</a></li>
	</ul>
</div>
<div class="welcome">
	<div class="box">				
</div>
<br>
<br>
<img src="aa.png" width="120"height="60"align="right">
<h1><font face="lucida calligraphy" color="gold">Penghargaan yang telah dicapai Lionel Messi</font></h1></center>
<hr size="5" color="fuchsia">
<body>
<font color="yellow">
<img src="5bd.jpg" width="350"height="250"align="right">
<img src="gp.JPG" width="350"height="250"align="right">
<img src="bd.jpg" width="350"height="250"align="right">
<h2>BARCELONA</h2>
<table>
	<tr><td>Juara La Liga 5 kali.
	<tr><td>Juara Copa del Rey 1 kali.
    <tr><td>Juara Supercopa de Espana 5 kali.
	<tr><td>Juara UEFA Champions League 3 kali.
	<tr><td>Juara UEFA Super Cup 2 kali.
	<tr><td>Juara FIFA Club World Cup Championship 2 kali.
	</table>
<br>
<h2>ARGENTINA</h2>
<table>
	<tr><td>FIFA U-20 World Cup 1 kali.
	<tr><td>Olympic Gold Medal 1 kali.
</table>
<h2>PENGHARGAAN INDIVIDU</h2>
<table>
	<tr><td>Ballon d’Or 4 kali.
	<tr><td>FIFA World Player of the Year 1 kali.
	<tr><td>FIFA Team of the Year 1 kali.
	<tr><td>U-21 Europan Footballer of the Year 1 kali.
	<tr><td>La Liga Player of the Year 3 kali.
	<tr><td>La Liga Top Goal Top Scorer 1 kali.
	<tr><td>Copa del Rey Top Scorer 1 kali.
	<tr><td>La Liga Foreign Player of the Year 3 kali.
	<tr><td>La Liga Ibero – American Player of the Year 4 kali.
 	<tr><td>European Golden Shoe 1 kali.
 	<tr><td>UEFA Champions League Top Goalscorer 3 kali.
 	<tr><td>UEFA Best Player in Europe 1 kali.
 	<tr><td>UEFA Club Footballer of the Year 1 kali.
 	<tr><td>UEFA Champions League Forward of the Year 1 kali.
 	<tr><td>UEFA Champions League Final Fans Man of the Match 2 kali.
 	<tr><td>UEFA Team of the Year 3 kali.
 	<tr><td>Footballer of the Year of Argentina 5 kali.
 	<tr><td>FIFPro World Player of the Year 2 kali.
 	<tr><td>FIFPro World Young Player of the Year 3 kali.
 	<tr><td>FIFPro Special Young Player of the Year 2 kali.
	<tr><td>FIFPro World XI 4 kali.
	<tr><td>FIFA U-20 World Cup Player of Tournament 1 kali.
 	<tr><td>FIFA U-20 World Cup Top Scorer 1 kali.
 	<tr><td>Copa America Young Player of the Tournament 1 kali.
 	<tr><td>World Soccer Player of the Year 1 kali.
 	<tr><td>World Soccer Young Player of the Year 3 kali.
 	<tr><td>FIFA Club World Cup Golden Ball 1 kali.
 	<tr><td>ESM Team of the Year 5 kali.
 	<tr><td>Onze d’Or 2 kali.
 	<tr><td>Bravo Award 1 kali.
 	<tr><td>Marca Leyenda 1 kali.
 	<tr><td>UEFA Best Goal of the Year 1 kali.
</table>
</p>
</body>
</html>