<HTML>
<head>
<style>
ul{
	list-style-type: none;
	margin:5;
	padding:8;
	overfloew:hidden;
	background-color:none;
	position:fixed;
	width:198%;
	top:0;
	z-index:1;
   }
   li {
   float:left;
   }
   li a{
	  display:blocks;
	  color:yellow;
	  font-family:verdana;
	  text-align:center;
	  padding:14px 16px;
	  text-decoration:none;
   }
   li a:hover {
        background-color:aqua;
		color: #4D4D4D;
   }
   body {
       width:99%;
	   height:90%;
   }
	body {
	background-image:url(bb.png);
	background-repeat:no-repeat;
}
</style>
</head>
<BODY> 
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sejarah.html">Biodata</a></li>
				<li><a href="karir.html">Karir</a></li>
				<li><a href="gayabermain.html">Gaya Bermain</a></li>
				<li><a href="achieve.html">Penghargaan</a></li>
				<li><a href="penghasilan.html">Penghasilan</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Form</a></li>
			</ul>
		</div>
		<div class="welcome">
			<div class="box">				
			</div>
		</div>
<img src="aa.png" width="120"height="60"align="right">
<style>
table {
	color:yellow;
	}
</style>
<font color="yellow">
<br>
<H1 ALIGN="CENTER">FORM</H1>
<HR size=5 color="fuchsia">
<br> 
<FORM METHOD="POST" ACTION="contohform.htm"> 
<TABLE>
<TR> <TD><B>Nama <TD>:</B></TD>
	<TD><INPUT TYPE="Text" NAME="varNama"  SIZE="30"></TD></TR> 
<TR> <TD><B>Alamat <TD>:</B></TD>
	<TD><INPUT TYPE="Text" NAME="varAlamat" SIZE="30"></TD> </TR>
<TR> <TD><B>Agama <TD>:</B></TD> 
		<TD><SELECT NAME="agama" SIZE="1">
		<OPTION>Islam</OPTION>
		<OPTION>Kristen</OPTION>
		<OPTION>Budha</OPTION>
		<OPTION>Hindu</OPTION>
		<OPTION>Katholik</OPTION>
		</SELECT> </TD> </TR>
</table>
<B>Jenis kelamin <TD>: </B><INPUT CHECKED TYPE="Radio" NAME="Kelamin" VALUE="Pria">Pria
<INPUT TYPE="Radio" NAME="Kelamin" VALUE="Wanita">Wanita
<BR>
<B>Komentar</B><BR>
<TD>
<TEXTAREA Cols="41" Rows="6" Name="komentar" size="30"></TEXTAREA><BR>
<br>
<INPUT TYPE="Submit" VALUE="Submit">
</TD>
</FORM>
</BODY>
</HTML>

	