<html>
<head>
<style>
ul{
	list-style-type: none;
	margin:5;
	padding:8;
	overfloew:hidden;
	background-color:none;
	position:fixed;
	width:198%;
	top:0;
	z-index:1;
   }
   li {
   float:left;
   }
   li a{
	  display:blocks;
	  color:yellow;
	  font-family:verdana;
	  text-align:center;
	  padding:14px 16px;
	  text-decoration:none;
   }
   li a:hover {
        background-color:aqua;
		color: #4D4D4D;
   }
   body {
       width:99%;
	   height:90%;
   }
	body {
	background-image:url(lap.jpg);
	background-repeat:no-repeat;
}
</style>
<title> HOME </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sejarah.html">Biodata</a></li>
				<li><a href="karir.html">Karir</a></li>
				<li><a href="gayabermain.html">Gaya Bermain</a></li>
				<li><a href="achieve.html">Penghargaan</a></li>
				<li><a href="penghasilan.html">Penghasilan</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Form</a></li>
			</ul>
		</div>
		<div class="welcome">
			<div class="box">				
			</div>
		</div>
		<br>
		<br>
<h1 p align=center id="paragraf"><font color=white><font face="lucida calligraphy"><b>SELAMAT DATANG DI WEB SAYA </center></b></p>

<marquee>
<b><font color="black">Yohanes Jhon Lifer Sinaga</font></b>
</marquee>
</h1>
<tr>
</body></font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</html>