<html>
<head>
<style>
ul{
	list-style-type: none;
	margin:5;
	padding:8;
	overfloew:hidden;
	background-color:none;
	position:fixed;
	width:198%;
	top:0;
	z-index:1;
   }
   li {
   float:left;
   }
   li a{
	  display:blocks;
	  color:yellow;
	  font-family:verdana;
	  text-align:center;
	  padding:14px 16px;
	  text-decoration:none;
   }
   li a:hover {
        background-color:aqua;
		color: #4D4D4D;
   }
   body {
       width:99%;
	   height:90%;
   }
	body {
	background-image:url(wo.jpg);
	background-repeat:no-repeat;
}
</style>
</head>
<center>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sejarah.html">Biodata</a></li>
				<li><a href="karir.html">Karir</a></li>
				<li><a href="gayabermain.html">Gaya Bermain</a></li>
				<li><a href="achieve.html">Penghargaan</a></li>
				<li><a href="penghasilan.html">Penghasilan</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Form</a></li>
			</ul>
		</div>
		<div class="welcome">
			<div class="box">				
			</div>
		</div>
<style>
table {
	color:yellow;
	}
</style>
<img src="aa.png" width="120"height="60"align="right">
<font color="yellow">	
<br>
<h1><font face="lucida calligraphy" color="gold">Biodata Lionnel Messi</h1></center></font>
<hr size="5" color="fuchsia">
<img src="lm.jpg" width="450"height="250"align="right">
<table>
<tr><td>Nama			<td>: Lionel Andrés Messi
<tr><td>Profesi     	<td>: Pemain Sepakbola
<tr><td>Tanggal Lahir 	<td>: 24 Juni 1987 ( umur 30 thn )
<tr><td>Tempat Lahir 	<td>: Rosario, Santa Fe, Argentina
<tr><td>Kewarganegaraan <td>: Argentina dan Spanyol
<tr><td>Ayah 			<td>: Jorge Messi
<tr><td>Ibu 			<td>: Celia Cuccittini
<tr><td>Kekasih 		<td>: Macarena Lemos (2006), Luciana Salazar (Model Argentina, Jan 2009), 
<tr><td>Anak 			<td>: Thiago (lahir 2012), dan Mateo (lahir 2015)
<tr><td>Posisi Bermain	<td>: Penyerang
<tr><td>Tinggi			<td>: 1.69 cm
<tr><td>Klub  			<td>: FC Barcelona
</table>
<br>
<br>
<p>
Lionel Andrés "Leo" Messi adalah seorang pemain sepak bola Argentina yang saat ini bermain untuk FC Barcelona 
dan merupakan kapten tim nasional sepak bola Argentina, bermain sebagai penyerang. Ia adalah pencetak gol terbanyak Barcelona sepanjang sejarah.
Di usia 21 tahun, Messi telah dinominasikan untuk Ballon d'Or dan Pemain Terbaik Dunia FIFA. Pada 2009, ia memenangi Ballon d'Or dan
Pemain Terbaik Dunia FIFA dan penghargaan pertama FIFA Ballon d`Or pada 2010 dan 2011.
Messi adalah pemain keempat yang menjuarai tiga Ballon d`Or, dan pemain kedua yang memenangi Ballon d`Or dua kali berturut-turut.
Ia telah menjuarai lima La Liga, dua Copa del Rey, lima Supercopa de Espana, tiga Liga Champions UEFA, dua Piala Super Eropa dan dua Piala Dunia Klub.
Pada 2012, ia mencetak rekor Liga Champions UEFA dengan menjadi pemain pertama yang mencetak lima gol dalam satu pertandingan.
Ia juga menyamai rekor 14 gol Jose Altafini di satu musim Liga Champions.Ia juga mencetak rekor untuk gol terbanyak dalam satu musim pada musim 2011-12,
dengan 73 gol.Di musim yang sama, ia mencetak rekor pencetak gol terbanyak La Liga dalam satu musim, 50 gol
</font>
</body>
</html>

